Name: BESIII_2020_I1791570
Year: 2020
Summary: Analysis of $J/\psi$, $\psi(2S)$ decays to $\Sigma^+\bar\Sigma^-$
Experiment: BESIII
Collider: BEPC
InspireID: 1791570
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 -  Phys.Rev.Lett. 125 (2020) 5, 052004
RunInfo: e+e- > J/psi, psi 2s
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.1,3.686]
Description:
  'Analysis of the angular distribution of the baryons, and decay products, produced in
   $e^+e^-\to J/\psi, \psi(2S) \to \Sigma^+\bar\Sigma^-$.
  Gives information about the decay and is useful for testing correlations in hadron decays. N.B. The moment data is not corrected for efficiency/acceptance
  and should therefore only be used qualatively.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Ablikim:2020lpe
BibTeX: '@article{Ablikim:2020lpe,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{$\Sigma^{+}$ and $\bar{\Sigma}^-$ polarization in the $J/\psi$ and $\psi(3686)$ decays}",
    eprint = "2004.07701",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.125.052004",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "5",
    pages = "052004",
    year = "2020"
}'
